# AssignmentApplication

E-agriApplication.Common/: EcommerceApplication.Common.csproj
E-agriApplication.Common/DTOs/: AddressViewModel.cs  CartViewModel.cs  LoginViewModel.cs  ProductViewModel.cs
E-agriApplication.Common/Data/: DBContext.cs
E-agriApplication.Common/Mappings/: AddressMapper.cs  CartMapper.cs  LoginMapper.cs  ProductMapper.cs
E-agriApplication.Common/Migrations/: 20231024130820_addingdb.Designer.cs  20231024130820_addingdb.cs  20231027110707_addingimage.Designer.cs  20231027110707_addingimage.cs  20231101130139_UpdatingCartTable.Designer.cs  20231101130139_UpdatingCartTable.cs  20231103135602_migrations.Designer.cs  20231103135602_migrations.cs  20231106100336_addingUserIdtoAddressTable.Designer.cs  20231106100336_addingUserIdtoAddressTable.cs  assignmentDbModelSnapshot.cs
E-agriApplication.Common/Models/: Address.cs  Cart.cs  Product.cs  Users.cs
E-agriApplication.Repositories/: AddressRepository.cs  CartRepository.cs  EcommerceApplication.Repositories.csproj  IUnitOfWork.cs  LoginRepository.cs  ProductRepository.cs
E-agriApplication.Services/: AddressServices.cs  CartServices.cs  EcommerceApplication.Services.csproj  EmailServices.cs  LoginServices.cs  ProductServices.cs  TokenHandler.cs
E-agriApplicationAPI/: E-agriApplicationAPI.csproj  E-agriApplicationAPI.sln  EcommerceApplicationAPI.csproj  EcommerceApplicationAPI.sln  Program.cs  WeatherForecast.cs  appsettings.json
E-agriApplicationAPI/Controllers/: AddressController.cs  CartController.cs  LoginController.cs  ProductController.cs  WeatherForecastController.cs
E-agriApplicationAPI/Data/: E-agriDBContext.cs
E-agriApplicationAPI/Exceptions/: ExceptionHandler.cs
E-agriApplicationAPI/Migrations/: 20230905102239_EagriDb.Designer.cs  20230905102239_EagriDb.cs  EAgriDBContextModelSnapshot.cs
E-agriApplicationAPI/Models/: Cart.cs  Payment.cs  Product.cs  Users.cs
E-agriApplicationAPI/Properties/: launchSettings.json
NunitTestRepository/: LoginRepositoryUnitTest.cs  NunitTestRepository.csproj  productRepositoryUnitTest.cs
